@media  ( max-width: 1200px )
   .menu
      &_item
         padding-right: 21px
      &_link
         font-size: 13px
   .promo
      &_header
         font-size: 53px
   .reasons
      &_block
         align-items: flex-start
      &_desc
         width: 315px
   .mobile
      &_item
         width: 295px
         &_subtitle
            font-size: 21px
   .choice
      min-height: 840px
      padding: 55px 0
   .footer
      &_wrapper > div
         width: 50%
         &:nth-child(1)
            width: 25%
         &:nth-child(3)
            width: 25%
      &_mobile
         display: flex
         a
            margin: 0 3px
            img
               width: 100%

@media  ( max-width: 991px )
   .title
      font-size: 30px
   .menu
      &_item
         padding-right: 16px
      &_link
         font-size: 9px
   .choice
      min-height: 780px
      &_img
         width: 100%
   .promo
      &_header
         font-size: 40px
      &_subheader
         font-size: 30px
   .subheader
      &_logo
         img
            width: 100%
      &_official
         font-size: 10px
      &_phone
         font-size: 21px
      &_btn
         width: 100%
         margin-top: 23px
         height: 40px
   .reasons
      &_block
         flex-direction: column
         align-items: center
      &_round
         margin-right: 0
      &_desc
         margin-top: 14px
   .conditions
      padding: 60px 0
      &_title
         font-size: 18px
      &_desc
         font-size: 15px
      &_list
         li
            font-size: 15px
   .world
      min-height: 680px
   .mobile
      &_item
         width: 100%
         padding-top: 70px
         &_subtitle
            font-size: 16px
            line-height: 25px
   footer
      padding-bottom: 10px
   .footer
      &_wrapper
         flex-wrap: wrap
      &_wrapper > div
         width: 100%
         display: flex
         justify-content: center
         margin-bottom: 20px
         &:nth-child(1)
            width: 100%
         &:nth-child(3)
            width: 100%
            justify-content: center

@media  ( max-width: 767px )
   .promo
      &_header
         line-height: 49px
   .choice
      min-height: 730px

   .xs-hidden
      display: none
   .subheader
      .xs-visible
         display: block
      &_phone
         display: block
         margin-top: 10px
         color: #ffffff
         font-size: 16px
         font-weight: 400
         text-transform: uppercase
         text-align: center
      &_btn
         display: block
         margin: 0 auto
         margin-top: 10px
         width: 200px
         height: 40px
   .mobile
      &_item
         width: 290px
   .menu
      position: fixed
      top: 0
      left: -100%
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100vh
      width: 50%
      padding: 20px 15px
      background: rgba(0, 0, 0,.8 )
      transition: 0.5s all
      &_active
         left: 0
      &_item
         border-right: none
         padding: 0
         margin-bottom: 20px
      &_link
         font-size: 20px
   .hamburger
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 10px
      width: 25px
      height: 12px
      span
         display: block
         width: 100%
         background-color: #fff
         height: 2px
         margin-bottom: 2px
         transition: 0.5s all
      &_active
         span
            margin-bottom: -2px
            &:nth-child(1)
               transform: translateY(3px) rotate(-50deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(50deg)

@media  ( max-width: 575px )
   nav
      height: 30px
   .menu
      width: 85%
      &_item
         width: 100%
         text-align: center
         padding: 5px 0
      &_link
         display: block
         width: 100%
         font-size: 20px
   .promo
      min-height: 400px
      padding: 131px 0 34px 0
      &_text
         display: none
      &_header
         font-size: 30px
         line-height: 35px
         padding: 0 24px
      &_subheader
         margin-top: 33px
         font-size: 20px
         line-height: 25px
      &_btn
         font-size: 16px
         width: 210px
         height: 50px
         margin-top: 73px
   .subheader
      top: 30px
      height: 60px
      &_logo
         margin-top: 19px
      &_phone
         margin-top: 11px
      &_official
         display: none
      &_phone
         font-size: 12px
      &_btn
         width: 110px
         height: 22px
         font-size: 10px
         margin-top: 8px
   .reasons
      padding: 23px 0 38px 0
      &_block
         margin-top: 24px
      &_round
         width: 103px
         height: 103px
      &_desc
         width: 100%
         margin-top: 25px
   .title
      font-size: 16px
      margin-top: 16px
      line-height: 16px
   .mobile
      padding: 25px 0 43px 0
      &_item
         padding: 80px 30px 0 30px
         &_subtitle
            font-size: 18px
            line-height: 31px
   .subtitle
      font-size: 14px
      line-height: 21px
   .choice
      background: none
      padding: 25px 0 31px 0
      min-height: 390px
      background: #000
      img
         margin-top: 35px
      .black
         display: none
      .hid-choice
         display: none
      &_descr
         font-size: 17px
         line-height: 24px
         color: #FFFFFF
   .conditions
      padding: 25px 0 15px 0
      &_list
         padding-left: 31px
         li
            font-size: 14px
            line-height: 16px
      &_desc
         font-size: 14px
         line-height: 16px
      &_block
         margin: 15px 0
   .world
      min-height: 360px
      padding: 25px 0
      &_link
         width: 200px
         display: block
         line-height: 15px
         bottom: 29px
   footer
      padding: 24px 19px 30px 19px
   .footer
      &_divider
         width: 255px
         height: 6px
      &_links
         &_main
            padding: 0
            a
               font-size: 14px
         &_sub
            padding: 0 23px
            flex-wrap: wrap
      &_lang
         margin-top: 9px
