.portfolio{
   background-color: #101010;
   padding: 120px 0;
   &__subtitle{
      text-align: center;
      position: relative;
      z-index: 3;
      @include before_circle;
      &:before{
         top: -10px;
         left: 50%;
         transform: translateX(-50%);
      }
   }
   &__title{
      text-align: center;
      margin-top: 10px;
   }
   &__divider{
      margin: 25px auto 0 auto;
   }
   &__wrapper{
      display: grid;
      margin-top: 60px;
      grid-template: repeat(2, 280px) / repeat(4, 280px);
      grid-auto-rows: 280px;
      gap: 5px;
      .vertical{
         grid-row:1/3;
         grid-column:4/5;
      }
      .horizon{
         grid-row:2/3;
         grid-column:2/4;
      }

   }
   &__item{
      transition: all .6s;
      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      &:hover{
         filter:contrast(160%);
         transform: scale(1.05);
      }
   }
}