
@media(max-width:1200px){
   .cards{
      &__wrapper{
         grid-template: 255px / repeat(3,300px);
      }
      &__item{
         padding: 32px 35px;
      }
      &__arrows-left{
         
            left: 39%;
         
      }
   }
}

@media(max-width:992px){   

   .cards{  
      &__wrapper{
         grid-template: 230px / repeat(3,230px);
      }
      &__item{
         padding: 32px 27px;
      }
      &__item-img{
         width: 100px;
         height: 110px;
      }
      &__item-text{
         font-size: 14px;
         line-height: 19px;
      }
      &__arrows{
         margin-top: 55px;
         &-left{
            left: 36%;
         }
         &-rigth{
            right: 39%;
         }
      }
   }
}
@media(max-width:768px){    
   .cards{  
      padding: 40px 0;
      &__wrapper{
         grid-template: 200px / repeat(3,170px);
      }
      &__title{
         font-size: 40px;
      }
      &__item{
         padding: 24px 20px;
      }

      &__item-img{
         width: 78px;
         height: 77px;
      }
      &__arrows{
         &-left{
            left: 31%;
         }
         &-rigth{
            right: 35.5%;
         }
      }
   }
}

@media(max-width:576px){
   .cards{  
      padding: 40px 0;
      &__wrapper{
         grid-template-columns: repeat(auto-fit, 280px);
         grid-auto-rows: 200px;
         justify-content: center;
         row-gap: 10px;
      }
      &__title{
         font-size: 30px;
      }
      &__item-text{
         font-size: 17px;
      }

      &__item-img{
         width: 90px;
         height: 90px;
      }
      &__arrows{
         display: none;
      }
   }
}