@media(max-width:1200px){
.contacts{
   padding: 90px 0;
   &__wrapper{
      padding: 0;
      grid-template-columns: 350px 560px;
   }
   &__form{
      grid-template: 45px 190px 45px / repeat(2,265px);
   }
}

}
@media(max-width:992px){
   .contacts{
      &__wrapper{
         grid-template-columns: 240px 460px;
      }
      &__form{
         grid-template: 45px 190px 45px / repeat(2,220px);
      }
      &__btn{
         padding: 12px 12px;
         font-size: 13px;
      }
   }
}
@media(max-width:768px){
   .contacts{
      padding: 40px 0;
      &__photo{
         display: none;
      }
      &__wrapper{
         grid-template-columns: 1fr;
         justify-content: center;
      }
      &__form{
         grid-template: 45px 190px 45px / repeat(2,260px);
      }
   }
}

@media(max-width:576px){
   .contacts{
      &__text{
         font-size: 15px;
      }
      &__divider{
         margin-top: 10px;
      }
      &__text{
         margin-top: 15px;
      }
      &__triggers{
         grid-column: unset;
         grid-template-columns: 1fr;
         column-gap: unset;
         row-gap: 20px;
      }
      &__textarea {
         grid-column: unset;
      }
      &__form{
            grid-template: 45px 45px 170px minmax(45px, auto) / 1fr ;
      }
      &__btn{
         max-width: 220px;
         margin: 0 auto;
         order: 2;
      }
      &__policy {
         width: 195px;
         margin: 0 auto;
         line-height: 18px;
     }
   }

}